REACT_APP_AUTH0_DOMAIN=dev-sqgnbozkwg6gfxph.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=43VheBe3ukXQLJooguVXyo7tRvpQuGs6

REACT_APP_API_BASE_URL= http://auth0-back.spcluster.tk/

APP_URL= http://auth0-front.spcluster.tk/